# 标签注册，因为自定义标签不注册，运行的时候控制台会有警告
[pytest]
markers=
    positive: positive test cases - zheng xiang ce shi yong li tag
    negative: negative test cases - fan xiang ce shi yong li tag
    smoke: smoke test cases - mao yan ce shi yong li tag
    test:  debug test case - tiao shi jiao ben tag
